<!DOCTYPE html>
<html>
<head>
	<title>All about me,Casey!</title>
	<link href="https://fonts.googleapis.com/css2?family=Alata&family=Do+Hyeon&family=Open+Sans&display=swap" rel="stylesheet">
		<style >

		h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Do Hyeon', sans-serif; 
		}

		h3{
			color: purple;
		}

		img.favorites{ 
			border: 5px solid grey;
			padding: 5px; 
			margin: 5px;
			width: 300px;
			height: 200px;

		}

		img.profilepicture {
			border: 5px solid red;
			width: 175px;
			height: 300px;
			display: block;
			float: left;
			margin-left: 50px;
			margin-right: 50px;
		}

		img.gymnastics{ 
			width: 250px;
			height: 350px;
		}

		section.banner{
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("images/background2.jpg");
			text-align: center;
			
		}



		section.banner h2{
			font-size: 60px;
		}

		section.aboutme{
			background: url("images/Aboutme background.jpg");
			overflow: hidden;
		}


		section.favorites{
			background: url("images/Aboutme background.jpg");
			text-align: center;
			list-style-position: inside;
						
		}
			section.gymnastics{
			background: url("images/Aboutme background.jpg");
			text-align: center;
			list-style-position: inside;
						
		}

		section.box {
			padding: 25px 45px;
		}
		
		section.box p, section.box lh, section.box li{
			font-family: 'Alata', sans-serif;
			
		}

		section.box p, section.box lh{
			color: #980000;
			
		}

		.menu{
			list-style: none;
			padding: 0;
			margin:0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
            background: #15A9E9; 
            font-family: 'Open Sans';
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            position: fixed;
  			top: 0;
  			left: 0;
  			width: 100%;

		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}


		</style>
</head>
<body>

	<section class="banner">
		<h2>Welcome to my website!</h2>
		<p> Hope you learn something about me.</p>
	</section>

	<ul class="menu">

		<li><a href="#about">about</a></li>
		<li><a href="#favorites">Favorites</a></li>
		<li><a href="#gymnastics">Gymnastics</a></li>
		<li><a href="page 2.html#myartportfolio"> My Art Portfolio</a>  </li>
		<li><a href="page 2.html#booksandmusic"> Books and Music</a>  </li>
		<li><a href="page 2.html#contactme"> Contact Me</a></li>
		<li><a href= "https://www.google.com/" target="_blank"> Search </a></li>
	</ul>




	<section id= "about" class="aboutme box">
	<h1> About Me! </h1>

	<img class= "profilepicture" src="images\Casey1.jpg" alt="Image of Casey">

	<p style="font-size: 40px"> Hi!!! 👋 </p>
		<p>My name is Casey Wilson, I live in Rocklin, California and go to River Rock Elementary School. I am a very outgoing and energetic person and love to make a lot of friends. My first best friend is my dog Milo and then I have many friends in my school, gymnastics and dance class.
		 
	</p> 

	<h3> <u>Why this website?</u> </h3>
	<p>
		I have created this website, so you can learn a little bit more about me, what I like and my hobbies. Hope you have fun! 😍
	</p>

	</section>

	<section id= "favorites" class="favorites box">
	<h1> My Favorite things to do!</h1>
	<ul>
		<lh style="font-size: 40px"> I like to do </lh>
		<li> Gymnastics
		<li> Digital Drawing
		<li> Art projects like making slime and squishies
		<li> Lego building
		<li> Reading
		<li> Listening to Music 
		<li> Baking
	</ul>

	<img class="favorites" src="images\gymnastics.jfif">
	<img class="favorites" src="images\slime.jpg">
	<img class="favorites" src="https://www.intellibricks.org/wp-content/uploads/2020/07/space.png"> 
	<img class="favorites" src="images\reading.jpg">
	<img class="favorites" src="images\baking.jpeg">


	</section>
	<section id= "gymnastics" class="gymnastics box">
	<h1> Gymnastics</h1>
	

		<p>I am a competitive gymnast. I participate in many tournaments and have won medals. My favorite is the floor routine. Here are some of the tournaments I particpate in and some pictures.<p>
	
		<img class="gymnastics" src="images\albertaGymnastics.jfif" alt="Alberta Gymnastics Logo">
		<img class="gymnastics" src="images\watfordGymnastics.jfif" alt="Watford Gymnastics Logo">
		<img class="gymnastics" src="images\ontarioGymnastics.jfif" alt="Ontario Gymnastics Logo">
	

	<ol type ="1">
		<li> Alberta Gymnastics
		<li> Watford Gymnastics
		<li> Ontario Gymnastics	
	</ol>

	</section>

</body> 
</html></head>
